<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Slide up from below -->
    <translate
        android:duration="350"
        android:fromYDelta="40"
        android:toYDelta="0"
        android:startOffset="150"
        android:interpolator="@android:anim/decelerate_interpolator" />

    <!-- Fade in -->
    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="150"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
